{"name":"henrydb","version":"1.0.0","description":"HenryDB — relational database engine from scratch","type":"module","scripts":{"test":"node --test src/**/*.test.js"},"dependencies":{"better-sqlite3":"^12.8.0","express":"^5.2.1","knex":"^3.2.9","pg":"^8.20.0","sequelize":"^6.37.8"}}